<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project cyanocorax -->
<!-- Saved: 2014-09-24, 18:01:32 -->
<!-- Copyright (C) 2014 Grupo de Lingüística de Corpus del Instituto Caro y Cuervo, LingCC@caroycuervo.gov.co -->
<Project version="5.1">
  <Language></Language>
  <Hash>8b7742e321f4e94753eda22ccad549d909b89e5c</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>Herramientas para organización y manipulación de corpus lingüísticos</Description>
  <Version>0.1</Version>
  <Author>Grupo de Lingüística de Corpus del Instituto Caro y Cuervo</Author>
  <Email>LingCC@caroycuervo.gov.co</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>GUI_MMAW/__init__.py</Source>
    <Source>GUI_MMAW/Ui_Hemadaw.py</Source>
    <Source>__init__.py</Source>
    <Source>setup_linux.py</Source>
    <Source>setup_windows.py</Source>
    <Source>cyanocorax_simple/__init__.py</Source>
    <Source>cyanocorax_simple/controlador/__init__.py</Source>
    <Source>cyanocorax_simple/modelo/modelo.py</Source>
    <Source>cyanocorax_simple/modelo/__init__.py</Source>
    <Source>cyanocorax/Modelo/xmlTeiCorpusICC.py</Source>
    <Source>cyanocorax/Modelo/teiCorpusICCsubs.py</Source>
    <Source>cyanocorax/Modelo/xmlTeiCorpusICCsubs.py</Source>
    <Source>cyanocorax/Modelo/dcrTeiCorpusICC.py</Source>
    <Source>cyanocorax/Modelo/dcrTeiCorpusICCsubs.py</Source>
    <Source>cyanocorax/Modelo/teiCorpusICC.py</Source>
    <Source>GUI_MMAW/UI_GUIMMAW.py</Source>
    <Source>GUI_MMAW/wavio.py</Source>
    <Source>GUI_MMAW/Ui_MonoSubSampler.py</Source>
  </Sources>
  <Forms>
    <Form>GUI_MMAW/Hemadaw.ui</Form>
    <Form>GUI_MMAW/MonoSubSampler.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>.hgignore</Other>
  </Others>
  <MainScript>GUI_MMAW/__init__.py</MainScript>
  <Vcs>
    <VcsType>Mercurial</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict/>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
