"Nombre"	"Ubicacion"	"Tamaño"	"Suma_md5"	"Duración"	"# Canales"	"Profundidad de muestreo"	"Frecuencia de muestreo"	"Tasa de bits"
"39Dijo bala y cantó.wav"	"/home/eudocio/Escritorio/borrar"	"112252"	"65f0e8f6cc612f89346dcf7af9e3fc00"	"2.5386425339366516"	"1"	"2"	"22100"	"44200"
"83Dijo tono y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"123870"	"a88dca9fdbef24cba0992a38f148c9df"	"2.8014932126696834"	"1"	"2"	"22100"	"44200"
"67Dijo Aurelio y se fue.wav"	"/home/eudocio/Escritorio/borrar"	"126036"	"48f0767068be60baa8dcbe0c5aa826d7"	"2.850497737556561"	"1"	"2"	"22100"	"44200"
"50BDijo nuevo y salió.wav"	"/home/eudocio/Escritorio/borrar"	"90804"	"0b177517a46b757186b332861e1f3cc3"	"2.053393665158371"	"1"	"2"	"22100"	"44200"
"72Dijo pala y se fue.wav"	"/home/eudocio/Escritorio/borrar"	"105928"	"5b537129604c457553e7c27ac13e777f"	"2.3955656108597285"	"1"	"2"	"22100"	"44200"
"44Dijo coima y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"126370"	"9faf216ad9398f6975573e3584613a0f"	"2.858054298642534"	"1"	"2"	"22100"	"44200"
"22Dijo vete y lloró.wav"	"/home/eudocio/Escritorio/borrar"	"86388"	"8246a0c23791035bc1d453ce45e81c59"	"1.9534841628959276"	"1"	"2"	"22100"	"44200"
"15Dijo reino y cantó.wav"	"/home/eudocio/Escritorio/borrar"	"114874"	"131135d27e82b4c4bfdd098fc764d530"	"2.5979638009049775"	"1"	"2"	"22100"	"44200"
"84Dijo guerra y corrió.wav"	"/home/eudocio/Escritorio/borrar"	"82390"	"a7f5dc6c4a350c5fe68b05332d7721c0"	"1.8630316742081448"	"1"	"2"	"22100"	"44200"
"58Dijo quinua y bebió II.wav"	"/home/eudocio/Escritorio/borrar"	"138364"	"d1eca3b268950cbf1788b96e5757036d"	"3.1294117647058823"	"1"	"2"	"22100"	"44200"
"36Dijo pijo y se fue.wav"	"/home/eudocio/Escritorio/borrar"	"114034"	"3cbd1ebe0adf71b86e3884c0202f2a21"	"2.5789592760180997"	"1"	"2"	"22100"	"44200"
"115Dijo tula y corrió.wav"	"/home/eudocio/Escritorio/borrar"	"99882"	"e0a9800526c0c8d2d0427324954ff2b8"	"2.2587782805429866"	"1"	"2"	"22100"	"44200"
"87Dijo cualquiera y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"95882"	"403403cd3959e21459e0c102f5773501"	"2.1682805429864254"	"1"	"2"	"22100"	"44200"
"33Dijo puta y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"84940"	"8289d5ad3c9a1fd5265d0b65624d3ee5"	"1.9207239819004525"	"1"	"2"	"22100"	"44200"
"98Dijo ciudadano y lloró.wav"	"/home/eudocio/Escritorio/borrar"	"96884"	"a57512589eb240b89b7dc722cc843ff0"	"2.190950226244344"	"1"	"2"	"22100"	"44200"
"54Dijo gorro y salió.wav"	"/home/eudocio/Escritorio/borrar"	"85580"	"bcbc8286d8d8685c169b0ef6539726df"	"1.9352036199095022"	"1"	"2"	"22100"	"44200"
"91Dijo tuta y salió.wav"	"/home/eudocio/Escritorio/borrar"	"93384"	"fb084008c29747a65014d405854f0618"	"2.111764705882353"	"1"	"2"	"22100"	"44200"
"97Dijo reiniciar y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"110306"	"3f23d8ef6805c259675deb15f56c84c4"	"2.4946153846153845"	"1"	"2"	"22100"	"44200"
"68Dijo niño y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"66898"	"13c18f22544caec2ec83ee7a096c63d6"	"1.5125339366515838"	"1"	"2"	"22100"	"44200"
"18Dijo gata y brincó.wav"	"/home/eudocio/Escritorio/borrar"	"123870"	"80e844f71857c1f6e29a9f0b406dbfa2"	"2.8014932126696834"	"1"	"2"	"22100"	"44200"
"81Dijo cuadro y bebió.wav"	"/home/eudocio/Escritorio/borrar"	"92884"	"c9b64d7a9661e2f8b9c5fce32c8afb1d"	"2.100452488687783"	"1"	"2"	"22100"	"44200"
"46BDijo Aureliano y leyó.wav"	"/home/eudocio/Escritorio/borrar"	"131312"	"63761cd9420559a8bfdc18afc262d492"	"2.969864253393665"	"1"	"2"	"22100"	"44200"
"95Dijo peinar y salió.wav"	"/home/eudocio/Escritorio/borrar"	"99382"	"dd78512fd50b83a07806a47977afe13b"	"2.2474660633484165"	"1"	"2"	"22100"	"44200"
"55Dijo diosa y brincó.wav"	"/home/eudocio/Escritorio/borrar"	"87388"	"90d0474110ba0aedfa3b6db87526d96b"	"1.9761085972850678"	"1"	"2"	"22100"	"44200"
"121Dijo guiado y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"154356"	"a42274125c5c6aa65b1365e768f61b2a"	"3.4912217194570134"	"1"	"2"	"22100"	"44200"
"70Dijo yuca y corrió.wav"	"/home/eudocio/Escritorio/borrar"	"74394"	"ad2013fa371586c8159634696982c125"	"1.6821266968325792"	"1"	"2"	"22100"	"44200"
"51BDijo queso y comió.wav"	"/home/eudocio/Escritorio/borrar"	"90804"	"6201ed155f3cf3cacceea89d437927ae"	"2.053393665158371"	"1"	"2"	"22100"	"44200"
"14Dijo batea y corrió.wav"	"/home/eudocio/Escritorio/borrar"	"116058"	"f874f3bd85d81f26777932e4f67a3d01"	"2.6247511312217195"	"1"	"2"	"22100"	"44200"
"10Dijo biche y bebió.wav"	"/home/eudocio/Escritorio/borrar"	"129910"	"b149e17645f51d96b5192c502b00b734"	"2.9381447963800906"	"1"	"2"	"22100"	"44200"
"52Dijo suave y lloró.wav"	"/home/eudocio/Escritorio/borrar"	"90696"	"1f93d6290a7222452539758cf144b250"	"2.050950226244344"	"1"	"2"	"22100"	"44200"
"106Dijo bicho y lloró.wav"	"/home/eudocio/Escritorio/borrar"	"127940"	"cf895fd34d99ff8a3c95ca33675ed0af"	"2.893574660633484"	"1"	"2"	"22100"	"44200"
"54BDijo gorro y salió.wav"	"/home/eudocio/Escritorio/borrar"	"80678"	"768731c3d3a958aab1cefc6f08bb7b1c"	"1.8242986425339367"	"1"	"2"	"22100"	"44200"
"114Dijo piel y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"89886"	"34b22e71230e5bffb91170adcd45206e"	"2.0326244343891404"	"1"	"2"	"22100"	"44200"
"74Dijo gurre y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"105880"	"3c2d8f82273fcda42c4f80499cd37621"	"2.3944796380090496"	"1"	"2"	"22100"	"44200"
"88Dijo viudo y corrió.wav"	"/home/eudocio/Escritorio/borrar"	"108046"	"aa47887ab9c9c05c1608c064913a25e8"	"2.4434841628959276"	"1"	"2"	"22100"	"44200"
"19Jabones, perros y gatos.wav"	"/home/eudocio/Escritorio/borrar"	"108878"	"3469c2b410747faec6a94d7035d0a914"	"2.462307692307692"	"1"	"2"	"22100"	"44200"
"56Dijo kilo y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"93384"	"1d5c8c2e7f82def67d1d1bb6a36ccb1f"	"2.111764705882353"	"1"	"2"	"22100"	"44200"
"110Dijo guiso y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"75892"	"a957565184d09b6650480456ae30efed"	"1.7160180995475114"	"1"	"2"	"22100"	"44200"
"48BDijo tierno y respiró.wav"	"/home/eudocio/Escritorio/borrar"	"90804"	"b5369618d9cc77aa3718656307d4b824"	"2.053393665158371"	"1"	"2"	"22100"	"44200"
"25Dijo aire y respiró.wav"	"/home/eudocio/Escritorio/borrar"	"97884"	"134111dc67e032fa580cdc16979ae1f9"	"2.2135746606334843"	"1"	"2"	"22100"	"44200"
"45Dijo nuero y lloró  .wav"	"/home/eudocio/Escritorio/borrar"	"84888"	"3c59ded93bf479d54019bbe3c5ef2f4c"	"1.9195475113122171"	"1"	"2"	"22100"	"44200"
"1Dijo pata y se fue.wav"	"/home/eudocio/Escritorio/borrar"	"70894"	"2ea2a5992892ef1e3d04ed8a78531281"	"1.6029411764705883"	"1"	"2"	"22100"	"44200"
"75Dijo casa y lloró.wav"	"/home/eudocio/Escritorio/borrar"	"65398"	"6126e42a0d148ee9f783833e2d556b07"	"1.4785972850678732"	"1"	"2"	"22100"	"44200"
"50Dijo nuevo y salió.wav"	"/home/eudocio/Escritorio/borrar"	"95884"	"c8e4c5d85d47160cd58d064f43d788e6"	"2.1683257918552035"	"1"	"2"	"22100"	"44200"
"113Dijo bola y se fué.wav"	"/home/eudocio/Escritorio/borrar"	"105880"	"37204ed729b19385fd8dbd80f25c522e"	"2.3944796380090496"	"1"	"2"	"22100"	"44200"
"117Dijo cuco y se acabó.wav"	"/home/eudocio/Escritorio/borrar"	"107878"	"f019eb12919570a7a64d69ad5763c051"	"2.439683257918552"	"1"	"2"	"22100"	"44200"
"102Dijo teje y corrió.wav"	"/home/eudocio/Escritorio/borrar"	"112876"	"4239c0046dfc3a6c4bafbb60548ac60e"	"2.552760180995475"	"1"	"2"	"22100"	"44200"
"47BDijo tapa y se fue.wav"	"/home/eudocio/Escritorio/borrar"	"94600"	"c0d84b3d0a7836da580451aebc9ea004"	"2.1392760180995474"	"1"	"2"	"22100"	"44200"
"116Dijo miedo y cantó.wav"	"/home/eudocio/Escritorio/borrar"	"116416"	"50c064eafd082444719b6688e58f8cf2"	"2.6328506787330315"	"1"	"2"	"22100"	"44200"
"99Dijo poco y bebió.wav"	"/home/eudocio/Escritorio/borrar"	"117872"	"38eb544c4e9eedc673dcc30f9f776490"	"2.66579185520362"	"1"	"2"	"22100"	"44200"
"46Dijo aureliano y leyó.wav"	"/home/eudocio/Escritorio/borrar"	"115874"	"768f596fd3b701152a39b153c000c599"	"2.6205882352941177"	"1"	"2"	"22100"	"44200"
"120Dijo cosa y se fué.wav"	"/home/eudocio/Escritorio/borrar"	"93884"	"df492317f4febc33b72509f3f15b3983"	"2.123076923076923"	"1"	"2"	"22100"	"44200"
"49BDijo pata y se fue.wav"	"/home/eudocio/Escritorio/borrar"	"88272"	"81d6a79f3c6e62431f9d8cef007fb525"	"1.9961085972850678"	"1"	"2"	"22100"	"44200"
"118Dijo piadoso y cantó.wav"	"/home/eudocio/Escritorio/borrar"	"69896"	"966f8cf11f19d233e469567d3599d73f"	"1.5803619909502262"	"1"	"2"	"22100"	"44200"
"13Dijo tiesto y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"82568"	"de863bd1e808be8e7be8d58e5bb2b930"	"1.8670588235294117"	"1"	"2"	"22100"	"44200"
"53Dijo feudo y se fue.wav"	"/home/eudocio/Escritorio/borrar"	"91386"	"c1b95f468923c1aed6ea9d1ed3fda96e"	"2.0665610859728507"	"1"	"2"	"22100"	"44200"
"21Dijo Cuidado y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"92886"	"354d11d3f105d3c092926953c406d6ad"	"2.100497737556561"	"1"	"2"	"22100"	"44200"
"108Dijo tiro y salió.wav"	"/home/eudocio/Escritorio/borrar"	"98882"	"3f9020d33a1111a6e8e902e47c89eac2"	"2.236153846153846"	"1"	"2"	"22100"	"44200"
"23Dijo burro y salió.wav"	"/home/eudocio/Escritorio/borrar"	"93886"	"2216761bf3aeabace291f1719a3e4f36"	"2.123122171945701"	"1"	"2"	"22100"	"44200"
"119Dijo soso y brincó.wav"	"/home/eudocio/Escritorio/borrar"	"100882"	"849f4f4ee6db9328cd63b8d6c344ccd5"	"2.2814027149321268"	"1"	"2"	"22100"	"44200"
"35Dijo si señor y bebió.wav"	"/home/eudocio/Escritorio/borrar"	"128368"	"2f92a154c995df94117fdb041cfed89c"	"2.903257918552036"	"1"	"2"	"22100"	"44200"
"7Dijo Dios y brincó.wav"	"/home/eudocio/Escritorio/borrar"	"100380"	"ee88ced2f2f93ec6786e363f2641569d"	"2.270045248868778"	"1"	"2"	"22100"	"44200"
"107Dijo viuda y se fue.wav"	"/home/eudocio/Escritorio/borrar"	"103880"	"85b08f9f78ba5c983a7df35225639dfb"	"2.3492307692307692"	"1"	"2"	"22100"	"44200"
"122Dijo gota y se fué.wav"	"/home/eudocio/Escritorio/borrar"	"72394"	"2365049396267f5b802d3f81458cc063"	"1.6368778280542986"	"1"	"2"	"22100"	"44200"
"4Dijo suple y lloró.wav"	"/home/eudocio/Escritorio/borrar"	"88388"	"2f3ebadd0cdcab5b71c54b77c61ebdbb"	"1.9987330316742082"	"1"	"2"	"22100"	"44200"
"76Dijo reuma y se fue.wav"	"/home/eudocio/Escritorio/borrar"	"94884"	"4f8196a5e1be7b5d2c2e0d38c66ebc5d"	"2.1457013574660633"	"1"	"2"	"22100"	"44200"
"123Dijo guiado y colgó .wav"	"/home/eudocio/Escritorio/borrar"	"102896"	"5f1a4d01ba71039fe465bd86bf3a0037"	"2.326968325791855"	"1"	"2"	"22100"	"44200"
"9Dijo ciervo y lloró.wav"	"/home/eudocio/Escritorio/borrar"	"105380"	"bf5de4589fbc6bd745194cebc60638a3"	"2.3831674208144795"	"1"	"2"	"22100"	"44200"
"100Dijo piano y se fué.wav"	"/home/eudocio/Escritorio/borrar"	"103452"	"9d18706fb4d26345dda0184aecdb4582"	"2.339547511312217"	"1"	"2"	"22100"	"44200"
"77Dijo gala y salió.wav"	"/home/eudocio/Escritorio/borrar"	"69396"	"2d72fcf4ec3afcbf282f7eaad2474324"	"1.5690497737556561"	"1"	"2"	"22100"	"44200"
"42Dijo pelo y brincó.wav"	"/home/eudocio/Escritorio/borrar"	"83388"	"d63dac323e5a7c44fdf2dc274abfa434"	"1.8856108597285068"	"1"	"2"	"22100"	"44200"
"112Dijo gula y bebió.wav"	"/home/eudocio/Escritorio/borrar"	"100784"	"4df79182adcbd40d7f650ae83c6eece4"	"2.279185520361991"	"1"	"2"	"22100"	"44200"
"89Dijo celos y salió.wav"	"/home/eudocio/Escritorio/borrar"	"81390"	"25f87d11c7b978c06e474e3d047ba14a"	"1.8404072398190046"	"1"	"2"	"22100"	"44200"
"43Dijo airoso y se fue.wav"	"/home/eudocio/Escritorio/borrar"	"93568"	"ce071c0f993daa18631b11b96e828f85"	"2.115927601809955"	"1"	"2"	"22100"	"44200"
"51Dijo queso y comió.wav"	"/home/eudocio/Escritorio/borrar"	"93384"	"5886f86f8b913cc87eabe3182d788534"	"2.111764705882353"	"1"	"2"	"22100"	"44200"
"24Dijo cuaderno y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"100380"	"2b690f0cd47729232869a2380fc9fa1e"	"2.270045248868778"	"1"	"2"	"22100"	"44200"
"52BDijo suave y lloró.wav"	"/home/eudocio/Escritorio/borrar"	"92068"	"92d85d08f646ca3723cb3c89ce052db8"	"2.081990950226244"	"1"	"2"	"22100"	"44200"
"94Dijo guisa y se fue.wav"	"/home/eudocio/Escritorio/borrar"	"85888"	"9ab92223bfe67b4847998cb0869cb00f"	"1.9421719457013575"	"1"	"2"	"22100"	"44200"
"71Dijo coco y salió.wav"	"/home/eudocio/Escritorio/borrar"	"80390"	"c84e498aa58fec55a401f22eb5b22001"	"1.8177828054298641"	"1"	"2"	"22100"	"44200"
"103Dijo reina y se fue.wav"	"/home/eudocio/Escritorio/borrar"	"100310"	"0d458f609119980cf948773f93c0ad77"	"2.2684615384615383"	"1"	"2"	"22100"	"44200"
"69Dijo mesa y corrió.wav"	"/home/eudocio/Escritorio/borrar"	"72062"	"3bf50cbb35184d0f73d1d8a71591d9be"	"1.629366515837104"	"1"	"2"	"22100"	"44200"
"86Dijo doy y se fue.wav"	"/home/eudocio/Escritorio/borrar"	"106380"	"96946266bea7dca0516a7bfdb289fea7"	"2.4057918552036197"	"1"	"2"	"22100"	"44200"
"6Dijo toro y salió.wav"	"/home/eudocio/Escritorio/borrar"	"85390"	"2a727468ad570ce281a402889503bfc2"	"1.9309049773755655"	"1"	"2"	"22100"	"44200"
"96Dijo pito y brincó.wav"	"/home/eudocio/Escritorio/borrar"	"82890"	"85cd98a4d35d29a2faaeabf0f51357dc"	"1.8743438914027148"	"1"	"2"	"22100"	"44200"
"66Dijo quemar y brincó.wav"	"/home/eudocio/Escritorio/borrar"	"96882"	"9246b9d35864cbd90eb54911c7dc139d"	"2.1909049773755656"	"1"	"2"	"22100"	"44200"
"40Dijo pule y se acabó.wav"	"/home/eudocio/Escritorio/borrar"	"105878"	"960627ca54545d55e98ca000a9ad96b3"	"2.3944343891402715"	"1"	"2"	"22100"	"44200"
"37Dijo pala y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"90386"	"1b172eff82d9f473926ae86ccda6f419"	"2.0439366515837105"	"1"	"2"	"22100"	"44200"
"82Dijo feudal y se fue.wav"	"/home/eudocio/Escritorio/borrar"	"109806"	"05291cecbdd9d117ca0a87bf393aa61a"	"2.4833031674208144"	"1"	"2"	"22100"	"44200"
"38Dijo nuera y corrió.wav"	"/home/eudocio/Escritorio/borrar"	"87888"	"5ac527d32b0977b49c435f7fa7ed628d"	"1.987420814479638"	"1"	"2"	"22100"	"44200"
"27Dijo pausa y salió.wav"	"/home/eudocio/Escritorio/borrar"	"99924"	"a791a43bdd9dc6dae0fcba177ca60f59"	"2.2597285067873303"	"1"	"2"	"22100"	"44200"
"17Dijo euro y cantó.wav"	"/home/eudocio/Escritorio/borrar"	"108688"	"074ccbe1f491fba2a4a809ea4142d40a"	"2.4580090497737555"	"1"	"2"	"22100"	"44200"
"60Dijo paila y colgó II.wav"	"/home/eudocio/Escritorio/borrar"	"135412"	"25bbf97f7bea9fcba7c6ef6a78a38d31"	"3.0626244343891402"	"1"	"2"	"22100"	"44200"
"101Dijo mula y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"103880"	"4c8422ebce7a304491f3732cf9845cda"	"2.3492307692307692"	"1"	"2"	"22100"	"44200"
"16Dijo soy y se acabó.wav"	"/home/eudocio/Escritorio/borrar"	"91886"	"6a81c7cdb145a83d21beea0d8d81eff5"	"2.077873303167421"	"1"	"2"	"22100"	"44200"
"62Juliana quiere joderme.wav"	"/home/eudocio/Escritorio/borrar"	"125656"	"7114d83c05e1f33d3fcf9f85dcf5af92"	"2.8419004524886877"	"1"	"2"	"22100"	"44200"
"90Dijo Saira y se fué.wav"	"/home/eudocio/Escritorio/borrar"	"96384"	"e373b7c00b7b126ab7e55f0a256164c1"	"2.1796380090497736"	"1"	"2"	"22100"	"44200"
"58Dijo quinua y bebió.wav"	"/home/eudocio/Escritorio/borrar"	"138864"	"60e16f25e9870e613818090a75652dd9"	"3.1407239819004524"	"1"	"2"	"22100"	"44200"
"65Dijo voy y cantó.wav"	"/home/eudocio/Escritorio/borrar"	"95884"	"5b3a6f4acc3033d2e76fc7771205ef5b"	"2.1683257918552035"	"1"	"2"	"22100"	"44200"
"29Dijo pobre y lloró.wav"	"/home/eudocio/Escritorio/borrar"	"72894"	"e1aaf2ea4ebf0afaded38fc89fd191fd"	"1.6481900452488687"	"1"	"2"	"22100"	"44200"
"5Dijo viaje y se fue.wav"	"/home/eudocio/Escritorio/borrar"	"85136"	"5573491e8a928fb95d1912fc1aa8068f"	"1.925158371040724"	"1"	"2"	"22100"	"44200"
"41Dijo viable y cantó.wav"	"/home/eudocio/Escritorio/borrar"	"103380"	"043e84cc3c141cebd5719359b2481f1b"	"2.337918552036199"	"1"	"2"	"22100"	"44200"
"3Dijo sala y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"130368"	"a16650dc36c1ba47c6a931d4199d6570"	"2.9485067873303166"	"1"	"2"	"22100"	"44200"
"31Dijo gata y salió.wav"	"/home/eudocio/Escritorio/borrar"	"72824"	"eee833905980819b7335a5ffc2dd68ec"	"1.6466063348416289"	"1"	"2"	"22100"	"44200"
"20Dijo violín y se fue.wav"	"/home/eudocio/Escritorio/borrar"	"101380"	"5255ff7716c43cef9b14c9a5ac66be7e"	"2.2926696832579188"	"1"	"2"	"22100"	"44200"
"78Dijo neutro y brincó.wav"	"/home/eudocio/Escritorio/borrar"	"91886"	"e18edbc2f9ccb33c144b09d7aee42c12"	"2.077873303167421"	"1"	"2"	"22100"	"44200"
"47Dijo tapa y se fue.wav"	"/home/eudocio/Escritorio/borrar"	"88886"	"69c81e8ec28f453c776298359c347f09"	"2.01"	"1"	"2"	"22100"	"44200"
"53BDijo feudo y se fue.wav"	"/home/eudocio/Escritorio/borrar"	"90804"	"d700ca82ce73a6871f2502d0e6b6bdbb"	"2.053393665158371"	"1"	"2"	"22100"	"44200"
"80Dijo Tito y lloró.wav"	"/home/eudocio/Escritorio/borrar"	"69896"	"a111995a6261182b0c153b9bb98ccaf3"	"1.5803619909502262"	"1"	"2"	"22100"	"44200"
"32Dijo vuelo y brincó.wav"	"/home/eudocio/Escritorio/borrar"	"79892"	"518abc5f7d72b4e7a35d78e36744244a"	"1.8065158371040724"	"1"	"2"	"22100"	"44200"
"92Dijo gueto y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"133176"	"419a0aeea1fef2091285e01c8d1c0403"	"3.0120361990950224"	"1"	"2"	"22100"	"44200"
"63Dijo cauto y lloró.wav"	"/home/eudocio/Escritorio/borrar"	"81676"	"fdfb4fcdccb047f0fb9252f6bc00d6dd"	"1.8468778280542986"	"1"	"2"	"22100"	"44200"
"12Dijo paila y se fué.wav"	"/home/eudocio/Escritorio/borrar"	"100204"	"188521e83ea7c05f7046878d03e54ab5"	"2.2660633484162895"	"1"	"2"	"22100"	"44200"
"45BDijo nuero y lloró.wav"	"/home/eudocio/Escritorio/borrar"	"73082"	"71c350b07cfa0131dff2e2e9566930da"	"1.6524434389140272"	"1"	"2"	"22100"	"44200"
"109Dijo bioho y corrió.wav"	"/home/eudocio/Escritorio/borrar"	"127442"	"743d8adce5ed375712ca01b344375c86"	"2.8823076923076925"	"1"	"2"	"22100"	"44200"
"49Dijo pata se fué II.wav"	"/home/eudocio/Escritorio/borrar"	"87054"	"282da99d02b262d6e6f3abbbeb2f608d"	"1.968552036199095"	"1"	"2"	"22100"	"44200"
"93Dijo baila y lloró.wav"	"/home/eudocio/Escritorio/borrar"	"75894"	"f879bd4a7498435b5f9f2ecada197239"	"1.7160633484162895"	"1"	"2"	"22100"	"44200"
"59Dijo bulla y se fue.wav"	"/home/eudocio/Escritorio/borrar"	"77980"	"5344277a982b142749753249b72870de"	"1.7632579185520363"	"1"	"2"	"22100"	"44200"
"28Dijo malo y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"89386"	"190032f5d68ba1bb5fc1899f818e145d"	"2.0213122171945703"	"1"	"2"	"22100"	"44200"
"34Dijo sudar y lloró.wav"	"/home/eudocio/Escritorio/borrar"	"104380"	"cc8dd8ff579a046d32aac8759c82da16"	"2.3605429864253393"	"1"	"2"	"22100"	"44200"
"57Dijo cata y lloró.wav"	"/home/eudocio/Escritorio/borrar"	"105378"	"a842c9241aeac53fd8a9b96afa3eff41"	"2.3831221719457014"	"1"	"2"	"22100"	"44200"
"48Dijo tierno y respiró.wav"	"/home/eudocio/Escritorio/borrar"	"79392"	"3812a6c442ee674321e6f71ec0ca3646"	"1.7952036199095023"	"1"	"2"	"22100"	"44200"
"26Dijo cutis y se fue.wav"	"/home/eudocio/Escritorio/borrar"	"99882"	"58d3662f163a68faa63ba51eb4fecde2"	"2.2587782805429866"	"1"	"2"	"22100"	"44200"
"2Dijo muestra y salió.wav"	"/home/eudocio/Escritorio/borrar"	"78392"	"73a91ff869940d0aac778ac7d6c90d0e"	"1.772579185520362"	"1"	"2"	"22100"	"44200"
"104Dijo vela y salió.wav"	"/home/eudocio/Escritorio/borrar"	"90886"	"f5718e8cc871e19e04dc6556aebb4dff"	"2.0552488687782806"	"1"	"2"	"22100"	"44200"
"105Dijo cuadrar y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"102382"	"360081b21e8d38aa9a0332a51666b634"	"2.315339366515837"	"1"	"2"	"22100"	"44200"
"64Dijo pule y se acabó II.wav"	"/home/eudocio/Escritorio/borrar"	"76894"	"d6acd15014ea20bf0e37ef9cc5ee5fcc"	"1.73868778280543"	"1"	"2"	"22100"	"44200"
"8Dijo perro y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"104880"	"55cc4a391b936d4dd4a057ef67da6d06"	"2.3718552036199094"	"1"	"2"	"22100"	"44200"
"73Dijo Baute y salió.wav"	"/home/eudocio/Escritorio/borrar"	"88388"	"bf4270b3abfa0c70e81f57336d1f7150"	"1.9987330316742082"	"1"	"2"	"22100"	"44200"
"85Dijo tela y brincó.wav"	"/home/eudocio/Escritorio/borrar"	"78890"	"f6804be99fafc57aa3f8a1fb3e91539b"	"1.7838461538461539"	"1"	"2"	"22100"	"44200"
"79Dijo tala y colgó.wav"	"/home/eudocio/Escritorio/borrar"	"83200"	"d559ba2c6544e6aec01ca2f6906bdd54"	"1.8813574660633485"	"1"	"2"	"22100"	"44200"
"111Dijo mono y lloró.wav"	"/home/eudocio/Escritorio/borrar"	"89386"	"acd8b3104b524a0ece5c47ca6fbfbe14"	"2.0213122171945703"	"1"	"2"	"22100"	"44200"
"30Dijo peine y se fué.wav"	"/home/eudocio/Escritorio/borrar"	"77892"	"b88bbe5e28aa896253d95eed91e3af91"	"1.7612669683257918"	"1"	"2"	"22100"	"44200"
"1.ewe.wav"	"/home/eudocio/Escritorio/borrar/fricativas"	"6710790"	"bdaf5ebee8ca81bfc19f19d8e904749e"	"76.08555555555556"	"1"	"2"	"44100"	"88200"
"2.Islandés.wav"	"/home/eudocio/Escritorio/borrar/fricativas"	"400920"	"1fb033be7cf11cb0423cd5207483cb04"	"4.545079365079365"	"1"	"2"	"44100"	"88200"
"Toda9-12.wav"	"/home/eudocio/Escritorio/borrar/fricativas"	"1775050"	"94a93d153617c2533b191534f259011b"	"20.124784580498865"	"1"	"2"	"44100"	"88200"
"3.chino.wav"	"/home/eudocio/Escritorio/borrar/fricativas"	"2485792"	"2e3d2be7d754f40e270f5061f6c0fbc9"	"28.18308390022676"	"1"	"2"	"44100"	"88200"
"19 (LADO B).wav"	"/home/eudocio/Escritorio/borrar/EHB/Relatos"	"551361540"	"e04b17ca7c6c45df03e305bae2b638ba"	"1914.4496388888888"	"2"	"3"	"48000"	"288000"
"19 (LADO A).wav"	"/home/eudocio/Escritorio/borrar/EHB/Relatos"	"551481840"	"e439f7d03caaa6f5afc07206b333b275"	"1914.8673472222222"	"2"	"3"	"48000"	"288000"
"121 (AUDIO A).wav"	"/home/eudocio/Escritorio/borrar/EHB/Cuestionarios"	"179097164"	"160419cca4eabb1cfded369b11095966"	"621.865"	"2"	"3"	"48000"	"288000"
"60 (AUDIO A).wav"	"/home/eudocio/Escritorio/borrar/EHB/Cuestionarios"	"140621708"	"264b397632d56fc74a3d39d37ca55595"	"488.2696666666667"	"2"	"3"	"48000"	"288000"
"60__AUDIO_A_Izquierdo.wav"	"/home/eudocio/Escritorio/borrar/EHB/Cuestionarios"	"70310828"	"66009a3762d42dfb681a5445680e2ac6"	"488.26933333333335"	"1"	"3"	"48000"	"144000"
